<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="about.html">About Politics</a>
            <a href="aboutgoverment.html">About Government</a>
            <a href="https://drive.google.com/file/d/12SudiBUoU0x4V3ooB89uc9TG-Hj_ZZIy/view?usp=sharing">History</a>
            <a href="login.html">Log In | Sign in</a>
        </nav>
        <main>
            <img class="Parliament" src="parliymaent.jpg">
            <div class="infomations">
                <div class="introone">
                <img class="intro" src="it.jpg">
                <h2>It and Communicatios</h2>
                <p>Information and communications technology (ICT) is an extended term for information technology (IT) which stresses the role of unified communications[1] and the integration of telecommunications (telephone lines and wireless signals), computers as well as necessary.</p>
            </div>
                <div class="introone">
                <img class="intro" src="image.png">
                <h2>Jobs and Workplace</h2>
                <p>Employment is a relationship between two parties, usually based on a contract where work is paid for, where one party,which may be a corporation, for profit, not-for-profit organization, co-operative or other entity is the employer and the other is the employee employe eemployee.</p>
            </div>
                <div class="introone">
                <img class="intro" src="tax.jpg">
                <h2>Money and Tax</h2>
                <p>A tax (from the Latin taxo) is a financial charge or other levy imposed upon a taxpayer an ana(an individual or legal entity) by a state or the functional equivalent of a state to fund various public expenditures. a database of drivers and a database of vehicles[1] for</p>
            </div>
                <div class="introone">
                <img class="intro" src="Indian-Passports.webp">
                <h2>Passport and Travel</h2>
                <p>An Indian passport is a passport issued by the President of India to citizens of the Republic of India for travelling abroad. It enables the bearer to travel internationally and serves as proof of Indian citizenship as per the Passports Act (1967).vgbhjnhbggvbhhb</p>
            </div>
                <div class="introone">
                <img class="intro" src="symbol.jpg">
                <h2>Public Safety and Law</h2>
                <p>Law of India refers to the system of law in modern India. India maintains a common law legal system inherited from the colonial era and various legislations first introduced by the British are still in effect in modified forms todaya database of drivers and a datab</p>
            </div>
                <div class="introone">
                <img class="intro" src="defence.jpg">
                <h2>Security and Defence</h2>
                <p>Internal security, or IS, is the act of keeping peace within the borders of a sovereign state or other self-governing territories. generally by upholding the national law and defending against internal security threats. Responsibility for internal security employeeemployee.</p>
            </div>
                <div class="introone">
                <img class="intro" src="Train.jpg">
                <h2>Transport and Regional</h2>
                <p>The Regional Transport Office or Regional Transport Authority (RTO/RTA) is the organisation of the Indian government responsible for maintaining a database of drivers and a database of vehicles[1] for various states of India.a database of drivers and a database of vehi</p>
            </div>
                <div class="introone">
                <img class="intro" src="science.jpg">
                <h2>Science and Technology</h2>
                <p>Jawaharlal Nehru, the first Prime Minister of India (office: 15 August 1947 – 27 May 1964), initiated reforms to promote higher education, science, and technology in India.a database of drivers and a database of vehicles[1] for various states of India.a database of dr</p>
            </div>
                <div class="introone">
                <img class="intro" src="sports.jpg">
                <h2>Sports</h2>
                <p>India is home to a diverse population playing many different sports across the country. Cricket is the most popular sport. Football is a popular sport in some of the Indian states.Football is a popular sport in some of the Indian states.Football is a popular sport in some of the Indian states.</p>
            </div>
            </div>
        </main>
    </header>
    <footer>
        <div class="all">
        <div class="one">
            <h1>Infornation Related To</h1>
            <a href="#"><li>It and Communicatios</li></a>
            <a href="#"><li>Jobs and Workplace</li></a>
            <a href="#"><li>Money and Tax</li></a>
            <a href="#"><li>Passport and Travel</li></a>
            <a href="#"><li>Public Safety and Law</li></a>
            <a href="#"><li>Security and Defence</li></a>
            <a href="#"><li>Transport and Regional</li></a>
            <a href="#"><li>Science and Technology</li></a>
            <a href="#"><li>Sports</li></a>
        </div>
        <div class="one">
            <h1>About Government</h1>
            <a href="#"><li>Constitution</li></a>
            <a href="#"><li>President of India</li></a>
            <a href="#"><li>Vice-President of India</li></a>
            <a href="#"><li>Prime Minister of India</li></a>
            <a href="#"><li>Departments and Agencies</li></a>
            <a href="#"><li>Cabinet Minister</li></a>
            <a href="#"><li>Publications</li></a>
            <h1>Quick Links</h1>
            <a href="#"><li>Parliment of India</li></a>
            <a href="#"><li>Prime Minister</li></a>
            <a href="#"><li>Depatement of Human Rights</li></a>
            <a href="#"><li>Income Tax of India</li></a>
            <a href="#"><li>Department of Immigration and<br>Border Protection</li></a>
        </div>
        <div class="one">
            <h1>New and Social Media</h1>
            <a href="#"><li>Media Releases</li></a>
            <a href="#"><li>Social Media</li></a>
            <a href="#"><li>Apps</li></a>
            <a href="#"><li>Campaigns</li></a>
            <h1>About India</h1>
            <a href="#"><li>Facts and Figures</li></a>
            <a href="#"><li>Special Dates and Events</li></a>
            <a href="#"><li>Our Country</li></a>
            <h1>myGov</h1>
            <a href="#"><li>myGov</li></a>
        </div>
    </div>
    <hr color="burlywood">
    <div class="copy">
        <div class="copyone">
    &copy;Copyrights Politics of India 2024.
</div>
<div class="copytwo">Designed by Ayush Pandey</div>
</div>
    </footer>
</body>
</html>